NAME                                    VERSION                                             TYPE                     
@isaacs/cliui                           8.0.2                                               npm                      
@isaacs/string-locale-compare           1.1.0                                               npm                      
@npmcli/agent                           2.2.2                                               npm                      
@npmcli/arborist                        7.5.4                                               npm                      
@npmcli/config                          8.3.4                                               npm                      
@npmcli/fs                              3.1.1                                               npm                      
@npmcli/git                             5.0.8                                               npm                      
@npmcli/installed-package-contents      2.1.0                                               npm                      
@npmcli/map-workspaces                  3.0.6                                               npm                      
@npmcli/metavuln-calculator             7.1.1                                               npm                      
@npmcli/name-from-folder                2.0.0                                               npm                      
@npmcli/node-gyp                        3.0.0                                               npm                      
@npmcli/package-json                    5.2.0                                               npm                      
@npmcli/promise-spawn                   7.0.2                                               npm                      
@npmcli/query                           3.1.0                                               npm                      
@npmcli/redact                          2.0.1                                               npm                      
@npmcli/run-script                      8.1.0                                               npm                      
@pkgjs/parseargs                        0.11.0                                              npm                      
@sigstore/bundle                        2.3.2                                               npm                      
@sigstore/core                          1.1.0                                               npm                      
@sigstore/protobuf-specs                0.3.2                                               npm                      
@sigstore/sign                          2.3.2                                               npm                      
@sigstore/tuf                           2.3.4                                               npm                      
@sigstore/verify                        1.2.1                                               npm                      
@tufjs/canonical-json                   2.0.0                                               npm                      
@tufjs/models                           2.0.1                                               npm                      
abbrev                                  2.0.0                                               npm                      
acl                                     2.3.1-4.el9                                         rpm                      
agent-base                              7.1.1                                               npm                      
aggregate-error                         3.1.0                                               npm                      
alternatives                            1.24-2.el9                                          rpm                      
annobin                                 12.92-1.el9                                         rpm                      
ansi-regex                              5.0.1                                               npm                      
ansi-regex                              6.0.1                                               npm     (+1 duplicate)   
ansi-styles                             4.3.0                                               npm                      
ansi-styles                             6.2.1                                               npm                      
apr                                     1.7.0-12.el9_3                                      rpm                      
apr-devel                               1.7.0-12.el9_3                                      rpm                      
apr-util                                1.6.1-23.el9                                        rpm                      
apr-util-bdb                            1.6.1-23.el9                                        rpm                      
apr-util-devel                          1.6.1-23.el9                                        rpm                      
apr-util-ldap                           1.6.1-23.el9                                        rpm                      
apr-util-openssl                        1.6.1-23.el9                                        rpm                      
aproba                                  2.0.0                                               npm                      
archy                                   1.0.0                                               npm                      
atlas                                   3.10.3-17.el9                                       rpm                      
atlas-devel                             3.10.3-17.el9                                       rpm                      
attr                                    2.5.1-3.el9                                         rpm                      
audit-libs                              3.1.5-4.el9                                         rpm                      
autoconf                                2.69-39.el9                                         rpm                      
automake                                1.16.2-8.el9                                        rpm                      
balanced-match                          1.0.2                                               npm                      
basesystem                              11-13.el9                                           rpm                      
bash                                    5.1.8-9.el9                                         rpm                      
bin-links                               4.0.4                                               npm                      
binary-extensions                       2.3.0                                               npm                      
binutils                                2.35.2-63.el9                                       rpm                      
binutils-gold                           2.35.2-63.el9                                       rpm                      
blinker                                 1.9.0                                               python                   
boost-regex                             1.75.0-10.el9                                       rpm                      
brace-expansion                         2.0.1                                               npm                      
brotli                                  1.0.9-7.el9_5                                       rpm                      
brotli-devel                            1.0.9-7.el9_5                                       rpm                      
bsdtar                                  3.5.3-6.el9_6                                       rpm                      
bzip2                                   1.0.8-10.el9_5                                      rpm                      
bzip2-devel                             1.0.8-10.el9_5                                      rpm                      
bzip2-libs                              1.0.8-10.el9_5                                      rpm                      
ca-certificates                         2024.2.69_v8.0.303-91.4.el9_4                       rpm                      
cacache                                 18.0.3                                              npm                      
cairo                                   1.17.4-7.el9                                        rpm                      
chalk                                   5.3.0                                               npm                      
chardet                                 4.0.0                                               python                   
chownr                                  2.0.0                                               npm                      
ci-info                                 4.0.0                                               npm                      
cidr-regex                              4.1.1                                               npm                      
clean-stack                             2.2.0                                               npm                      
cli-columns                             4.0.0                                               npm                      
click                                   8.1.8                                               python                   
cmake-filesystem                        3.26.5-2.el9                                        rpm                      
cmd-shim                                6.0.3                                               npm                      
color-convert                           2.0.1                                               npm                      
color-name                              1.1.4                                               npm                      
common-ancestor-path                    1.0.1                                               npm                      
coreutils-single                        8.32-39.el9                                         rpm                      
cpp                                     11.5.0-5.el9_5                                      rpm                      
cracklib                                2.9.6-27.el9                                        rpm                      
cracklib-dicts                          2.9.6-27.el9                                        rpm                      
cross-spawn                             7.0.3                                               npm                      
crypto-policies                         20250128-1.git5269e22.el9                           rpm                      
crypto-policies-scripts                 20250128-1.git5269e22.el9                           rpm                      
cssesc                                  3.0.0                                               npm                      
curl-minimal                            7.76.1-31.el9_6.1                                   rpm                      
cyrus-sasl                              2.1.27-21.el9                                       rpm                      
cyrus-sasl-devel                        2.1.27-21.el9                                       rpm                      
cyrus-sasl-lib                          2.1.27-21.el9                                       rpm                      
dbus                                    1:1.12.20-8.el9                                     rpm                      
dbus-broker                             28-7.el9                                            rpm                      
dbus-common                             1:1.12.20-8.el9                                     rpm                      
dbus-libs                               1:1.12.20-8.el9                                     rpm                      
dbus-python                             1.2.18                                              python                   
debug                                   4.3.5                                               npm                      
decorator                               4.4.2                                               python                   
dejavu-sans-fonts                       2.37-18.el9                                         rpm                      
diff                                    5.2.0                                               npm                      
dmidecode                               1:3.6-1.el9                                         rpm                      
dnf                                     4.14.0-25.el9                                       rpm                      
dnf-data                                4.14.0-25.el9                                       rpm                      
dwz                                     0.14-3.el9                                          rpm                      
eastasianwidth                          0.2.0                                               npm                      
ed                                      1.14.2-12.el9                                       rpm                      
efi-srpm-macros                         6-2.el9_0                                           rpm                      
elfutils-debuginfod-client              0.192-6.el9_6                                       rpm                      
elfutils-default-yama-scope             0.192-6.el9_6                                       rpm                      
elfutils-libelf                         0.192-6.el9_6                                       rpm                      
elfutils-libs                           0.192-6.el9_6                                       rpm                      
emacs-filesystem                        1:27.2-14.el9_6.2                                   rpm                      
emoji-regex                             8.0.0                                               npm                      
emoji-regex                             9.2.2                                               npm     (+1 duplicate)   
enchant                                 1:1.6.0-30.el9                                      rpm                      
encoding                                0.1.13                                              npm                      
env-paths                               2.2.1                                               npm                      
environment-modules                     5.3.0-1.el9                                         rpm                      
err-code                                2.0.3                                               npm                      
expat                                   2.5.0-5.el9_6                                       rpm                      
expat-devel                             2.5.0-5.el9_6                                       rpm                      
exponential-backoff                     3.1.1                                               npm                      
fastest-levenshtein                     1.0.16                                              npm                      
file                                    5.39-16.el9                                         rpm                      
file-libs                               5.39-16.el9                                         rpm                      
filesystem                              3.16-5.el9                                          rpm                      
findutils                               1:4.8.0-7.el9                                       rpm                      
flask                                   3.0.0                                               python                   
fontconfig                              2.14.0-2.el9_1                                      rpm                      
fontconfig-devel                        2.14.0-2.el9_1                                      rpm                      
fonts-filesystem                        1:2.0.5-7.el9.1                                     rpm                      
fonts-srpm-macros                       1:2.0.5-7.el9.1                                     rpm                      
foreground-child                        3.2.1                                               npm                      
freetype                                2.10.4-10.el9_5                                     rpm                      
freetype-devel                          2.10.4-10.el9_5                                     rpm                      
fs-minipass                             2.1.0                                               npm                      
fs-minipass                             3.0.3                                               npm                      
gawk                                    5.1.0-6.el9                                         rpm                      
gcc                                     11.5.0-5.el9_5                                      rpm                      
gcc-c++                                 11.5.0-5.el9_5                                      rpm                      
gcc-gfortran                            11.5.0-5.el9_5                                      rpm                      
gcc-plugin-annobin                      11.5.0-5.el9_5                                      rpm                      
gd                                      2.3.2-3.el9                                         rpm                      
gd-devel                                2.3.2-3.el9                                         rpm                      
gdb                                     14.2-4.1.el9_6                                      rpm                      
gdb-gdbserver                           14.2-4.1.el9_6                                      rpm                      
gdb-headless                            14.2-4.1.el9_6                                      rpm                      
gdbm-libs                               1:1.23-1.el9                                        rpm                      
gettext                                 0.21-8.el9                                          rpm                      
gettext-libs                            0.21-8.el9                                          rpm                      
ghc-srpm-macros                         1.5.0-6.el9                                         rpm                      
git                                     2.47.3-1.el9_6                                      rpm                      
git-core                                2.47.3-1.el9_6                                      rpm                      
git-core-doc                            2.47.3-1.el9_6                                      rpm                      
glib2                                   2.68.4-16.el9_6.2                                   rpm                      
glib2-devel                             2.68.4-16.el9_6.2                                   rpm                      
glibc                                   2.34-168.el9_6.23                                   rpm                      
glibc-common                            2.34-168.el9_6.23                                   rpm                      
glibc-devel                             2.34-168.el9_6.23                                   rpm                      
glibc-gconv-extra                       2.34-168.el9_6.23                                   rpm                      
glibc-headers                           2.34-168.el9_6.23                                   rpm                      
glibc-langpack-en                       2.34-168.el9_6.23                                   rpm                      
glibc-locale-source                     2.34-168.el9_6.23                                   rpm                      
glibc-minimal-langpack                  2.34-168.el9_6.23                                   rpm                      
glob                                    10.4.2                                              npm                      
gmp                                     1:6.2.0-13.el9                                      rpm                      
gnupg2                                  2.3.3-4.el9                                         rpm                      
gnutls                                  3.8.3-6.el9_6.2                                     rpm                      
go-srpm-macros                          3.6.0-10.el9_6                                      rpm                      
gobject-introspection                   1.68.0-11.el9                                       rpm                      
gpg                                     1.15.1                                              python                   
gpg-pubkey                              5a6340b3-6229229e                                   rpm                      
gpg-pubkey                              fd431d51-4ae0493b                                   rpm                      
gpgme                                   1.15.1-6.el9                                        rpm                      
graceful-fs                             4.2.11                                              npm                      
graphite2                               1.3.14-9.el9                                        rpm                      
graphite2-devel                         1.3.14-9.el9                                        rpm                      
grep                                    3.6-5.el9                                           rpm                      
groff-base                              1.22.4-10.el9                                       rpm                      
gunicorn                                21.2.0                                              python                   
gzip                                    1.12-1.el9                                          rpm                      
harfbuzz                                2.7.4-10.el9                                        rpm                      
harfbuzz-devel                          2.7.4-10.el9                                        rpm                      
harfbuzz-icu                            2.7.4-10.el9                                        rpm                      
hosted-git-info                         7.0.2                                               npm                      
hostname                                3.23-6.el9                                          rpm                      
http-cache-semantics                    4.1.1                                               npm                      
http-proxy-agent                        7.0.2                                               npm                      
httpd                                   2.4.62-4.el9_6.4                                    rpm                      
httpd-core                              2.4.62-4.el9_6.4                                    rpm                      
httpd-devel                             2.4.62-4.el9_6.4                                    rpm                      
httpd-filesystem                        2.4.62-4.el9_6.4                                    rpm                      
httpd-tools                             2.4.62-4.el9_6.4                                    rpm                      
https-proxy-agent                       7.0.5                                               npm                      
hunspell                                1.7.0-11.el9                                        rpm                      
hunspell-en                             0.20140811.1-20.el9                                 rpm                      
hunspell-en-GB                          0.20140811.1-20.el9                                 rpm                      
hunspell-en-US                          0.20140811.1-20.el9                                 rpm                      
hunspell-filesystem                     1.7.0-11.el9                                        rpm                      
iconv-lite                              0.6.3                                               npm                      
idna                                    2.10                                                python                   
ignore-walk                             6.0.5                                               npm                      
ima-evm-utils                           1.5-3.el9                                           rpm                      
importlib-metadata                      8.7.0                                               python                   
imurmurhash                             0.1.4                                               npm                      
indent-string                           4.0.0                                               npm                      
info                                    6.7-15.el9                                          rpm                      
ini                                     4.1.3                                               npm                      
iniparse                                0.4                                                 python                   
init-package-json                       6.0.3                                               npm                      
ip-address                              9.0.5                                               npm                      
ip-regex                                5.0.0                                               npm                      
iproute                                 6.11.0-1.el9                                        rpm                      
is-cidr                                 5.1.0                                               npm                      
is-fullwidth-code-point                 3.0.0                                               npm                      
is-lambda                               1.0.1                                               npm                      
isexe                                   2.0.0                                               npm                      
isexe                                   3.1.1                                               npm                      
itsdangerous                            2.2.0                                               python                   
jackspeak                               3.4.0                                               npm                      
jbigkit-libs                            2.1-23.el9                                          rpm                      
jinja2                                  3.1.6                                               python                   
jsbn                                    1.1.0                                               npm                      
json-c                                  0.14-11.el9                                         rpm                      
json-glib                               1.6.6-1.el9                                         rpm                      
json-parse-even-better-errors           3.0.2                                               npm                      
json-stringify-nice                     1.1.4                                               npm                      
jsonparse                               1.3.1                                               npm                      
just-diff                               6.0.2                                               npm                      
just-diff-apply                         5.5.0                                               npm                      
kernel-headers                          5.14.0-570.52.1.el9_6                               rpm                      
kernel-srpm-macros                      1.0-13.el9                                          rpm                      
keyutils                                1.6.3-1.el9                                         rpm                      
keyutils-libs                           1.6.3-1.el9                                         rpm                      
keyutils-libs-devel                     1.6.3-1.el9                                         rpm                      
kmod-libs                               28-10.el9                                           rpm                      
krb5-devel                              1.21.1-8.el9_6                                      rpm                      
krb5-libs                               1.21.1-8.el9_6                                      rpm                      
langpacks-core-en                       3.0-16.el9                                          rpm                      
langpacks-core-font-en                  3.0-16.el9                                          rpm                      
langpacks-en                            3.0-16.el9                                          rpm                      
less                                    590-5.el9                                           rpm                      
libICE                                  1.0.10-8.el9                                        rpm                      
libSM                                   1.2.3-10.el9                                        rpm                      
libX11                                  1.7.0-11.el9                                        rpm                      
libX11-common                           1.7.0-11.el9                                        rpm                      
libX11-devel                            1.7.0-11.el9                                        rpm                      
libX11-xcb                              1.7.0-11.el9                                        rpm                      
libXau                                  1.0.9-8.el9                                         rpm                      
libXau-devel                            1.0.9-8.el9                                         rpm                      
libXext                                 1.3.4-8.el9                                         rpm                      
libXpm                                  3.5.13-10.el9                                       rpm                      
libXpm-devel                            3.5.13-10.el9                                       rpm                      
libXrender                              0.9.10-16.el9                                       rpm                      
libXt                                   1.2.0-6.el9                                         rpm                      
libacl                                  2.3.1-4.el9                                         rpm                      
libarchive                              3.5.3-6.el9_6                                       rpm                      
libassuan                               2.5.5-3.el9                                         rpm                      
libattr                                 2.5.1-3.el9                                         rpm                      
libbabeltrace                           1.5.8-10.el9                                        rpm                      
libblkid                                2.37.4-21.el9                                       rpm                      
libblkid-devel                          2.37.4-21.el9                                       rpm                      
libbpf                                  2:1.5.0-1.el9                                       rpm                      
libbrotli                               1.0.9-7.el9_5                                       rpm                      
libcap                                  2.48-9.el9_2                                        rpm                      
libcap-ng                               0.8.2-7.el9                                         rpm                      
libcbor                                 0.7.0-5.el9                                         rpm                      
libcom_err                              1.46.5-7.el9                                        rpm                      
libcom_err-devel                        1.46.5-7.el9                                        rpm                      
libcomps                                0.1.18                                              python                   
libcomps                                0.1.18-1.el9                                        rpm                      
libcurl-devel                           7.76.1-31.el9_6.1                                   rpm                      
libcurl-minimal                         7.76.1-31.el9_6.1                                   rpm                      
libdb                                   5.3.28-57.el9_6                                     rpm                      
libdb-devel                             5.3.28-57.el9_6                                     rpm                      
libdnf                                  0.69.0-13.el9                                       rpm                      
libdnf-plugin-subscription-manager      1.29.45.1-1.el9_6                                   rpm                      
libeconf                                0.4.1-4.el9                                         rpm                      
libedit                                 3.1-38.20210216cvs.el9                              rpm                      
libevent                                2.1.12-8.el9_4                                      rpm                      
libfdisk                                2.37.4-21.el9                                       rpm                      
libffi                                  3.4.2-8.el9                                         rpm                      
libffi-devel                            3.4.2-8.el9                                         rpm                      
libfido2                                1.13.0-2.el9                                        rpm                      
libgcc                                  11.5.0-5.el9_5                                      rpm                      
libgcrypt                               1.10.0-11.el9                                       rpm                      
libgfortran                             11.5.0-5.el9_5                                      rpm                      
libgomp                                 11.5.0-5.el9_5                                      rpm                      
libgpg-error                            1.42-5.el9                                          rpm                      
libgpg-error-devel                      1.42-5.el9                                          rpm                      
libicu                                  67.1-10.el9_6                                       rpm                      
libicu-devel                            67.1-10.el9_6                                       rpm                      
libidn2                                 2.3.0-7.el9                                         rpm                      
libipt                                  2.0.4-5.el9                                         rpm                      
libjpeg-turbo                           2.0.90-7.el9                                        rpm                      
libjpeg-turbo-devel                     2.0.90-7.el9                                        rpm                      
libkadm5                                1.21.1-8.el9_6                                      rpm                      
libksba                                 1.5.1-7.el9                                         rpm                      
libmnl                                  1.0.4-16.el9_4                                      rpm                      
libmodulemd                             2.13.0-2.el9                                        rpm                      
libmount                                2.37.4-21.el9                                       rpm                      
libmount-devel                          2.37.4-21.el9                                       rpm                      
libmpc                                  1.2.1-4.el9                                         rpm                      
libnghttp2                              1.43.0-6.el9                                        rpm                      
libnpmaccess                            8.0.6                                               npm                      
libnpmdiff                              6.1.4                                               npm                      
libnpmexec                              8.1.3                                               npm                      
libnpmfund                              5.0.12                                              npm                      
libnpmhook                              10.0.5                                              npm                      
libnpmorg                               6.0.6                                               npm                      
libnpmpack                              7.0.4                                               npm                      
libnpmpublish                           9.0.9                                               npm                      
libnpmsearch                            7.0.6                                               npm                      
libnpmteam                              6.0.5                                               npm                      
libnpmversion                           6.0.3                                               npm                      
libpath_utils                           0.2.1-53.el9                                        rpm                      
libpipeline                             1.5.3-4.el9                                         rpm                      
libpkgconf                              1.7.3-10.el9                                        rpm                      
libpng                                  2:1.6.37-12.el9                                     rpm                      
libpng-devel                            2:1.6.37-12.el9                                     rpm                      
libpq                                   13.20-1.el9_5                                       rpm                      
libpq-devel                             13.20-1.el9_5                                       rpm                      
libpsl                                  0.21.1-5.el9                                        rpm                      
libpwquality                            1.4.4-8.el9                                         rpm                      
libquadmath                             11.5.0-5.el9_5                                      rpm                      
libquadmath-devel                       11.5.0-5.el9_5                                      rpm                      
librepo                                 1.14.5-2.el9                                        rpm                      
libreport-filesystem                    2.15.2-6.el9                                        rpm                      
librhsm                                 0.0.3-9.el9                                         rpm                      
libseccomp                              2.5.2-2.el9                                         rpm                      
libselinux                              3.6-3.el9                                           rpm                      
libselinux-devel                        3.6-3.el9                                           rpm                      
libsemanage                             3.6-5.el9_6                                         rpm                      
libsepol                                3.6-2.el9                                           rpm                      
libsepol-devel                          3.6-2.el9                                           rpm                      
libsigsegv                              2.13-4.el9                                          rpm                      
libsmartcols                            2.37.4-21.el9                                       rpm                      
libsolv                                 0.7.24-3.el9                                        rpm                      
libstdc++                               11.5.0-5.el9_5                                      rpm                      
libstdc++-devel                         11.5.0-5.el9_5                                      rpm                      
libtalloc                               2.4.2-1.el9                                         rpm                      
libtasn1                                4.16.0-9.el9                                        rpm                      
libtiff                                 4.4.0-13.el9                                        rpm                      
libtiff-devel                           4.4.0-13.el9                                        rpm                      
libtirpc                                1.3.3-9.el9                                         rpm                      
libtool-ltdl                            2.4.6-46.el9                                        rpm                      
libunistring                            0.9.10-15.el9                                       rpm                      
libuser                                 0.63-16.el9                                         rpm                      
libutempter                             1.2.1-6.el9                                         rpm                      
libuuid                                 2.37.4-21.el9                                       rpm                      
libverto                                0.3.2-3.el9                                         rpm                      
libverto-devel                          0.3.2-3.el9                                         rpm                      
libwebp                                 1.2.0-8.el9_3                                       rpm                      
libwebp-devel                           1.2.0-8.el9_3                                       rpm                      
libxcb                                  1.13.1-9.el9                                        rpm                      
libxcb-devel                            1.13.1-9.el9                                        rpm                      
libxcrypt                               4.4.18-3.el9                                        rpm                      
libxcrypt-compat                        4.4.18-3.el9                                        rpm                      
libxcrypt-devel                         4.4.18-3.el9                                        rpm                      
libxml2                                 2.9.13-12.el9_6                                     rpm                      
libxml2-devel                           2.9.13-12.el9_6                                     rpm                      
libxslt                                 1.1.34-13.el9_6                                     rpm                      
libxslt-devel                           1.1.34-13.el9_6                                     rpm                      
libyaml                                 0.2.5-7.el9                                         rpm                      
libzstd                                 1.5.5-1.el9                                         rpm                      
llvm-libs                               19.1.7-2.el9                                        rpm                      
lru-cache                               10.2.2                                              npm                      
lsof                                    4.94.0-3.el9                                        rpm                      
lua-libs                                5.4.4-4.el9                                         rpm                      
lua-srpm-macros                         1-6.el9                                             rpm                      
lz4-libs                                1.9.3-5.el9                                         rpm                      
m4                                      1.4.19-1.el9                                        rpm                      
mailcap                                 2.1.49-5.el9                                        rpm                      
make                                    1:4.3-8.el9                                         rpm                      
make-fetch-happen                       13.0.1                                              npm                      
man-db                                  2.9.3-7.el9                                         rpm                      
mariadb-connector-c                     3.2.6-1.el9_0                                       rpm                      
mariadb-connector-c-config              3.2.6-1.el9_0                                       rpm                      
mariadb-connector-c-devel               3.2.6-1.el9_0                                       rpm                      
markupsafe                              3.0.3                                               python                   
minimatch                               9.0.5                                               npm                      
minipass                                3.3.6                                               npm     (+4 duplicates)  
minipass                                5.0.0                                               npm                      
minipass                                7.1.2                                               npm                      
minipass-collect                        2.0.1                                               npm                      
minipass-fetch                          3.0.5                                               npm                      
minipass-flush                          1.0.5                                               npm                      
minipass-pipeline                       1.2.4                                               npm                      
minipass-sized                          1.0.3                                               npm                      
minizlib                                2.1.2                                               npm                      
mkdirp                                  1.0.4                                               npm                      
mod_auth_gssapi                         1.6.3-7.el9                                         rpm                      
mod_http2                               2.0.26-4.el9_6.1                                    rpm                      
mod_ldap                                2.4.62-4.el9_6.4                                    rpm                      
mod_lua                                 2.4.62-4.el9_6.4                                    rpm                      
mod_session                             2.4.62-4.el9_6.4                                    rpm                      
mod_ssl                                 1:2.4.62-4.el9_6.4                                  rpm                      
mpfr                                    4.1.0-7.el9                                         rpm                      
ms                                      2.1.2                                               npm                      
ms                                      2.1.3                                               npm                      
mute-stream                             1.0.0                                               npm                      
ncurses                                 6.2-10.20210508.el9_6.2                             rpm                      
ncurses-base                            6.2-10.20210508.el9_6.2                             rpm                      
ncurses-libs                            6.2-10.20210508.el9_6.2                             rpm                      
negotiator                              0.6.3                                               npm                      
nettle                                  3.10.1-1.el9                                        rpm                      
node-gyp                                10.1.0                                              npm                      
nodejs                                  1:20.19.2-1.module+el9.6.0+23146+be9976bd           rpm                      
nodejs-docs                             1:20.19.2-1.module+el9.6.0+23146+be9976bd           rpm                      
nodejs-full-i18n                        1:20.19.2-1.module+el9.6.0+23146+be9976bd           rpm                      
nopt                                    7.2.1                                               npm                      
normalize-package-data                  6.0.2                                               npm                      
npm                                     10.8.2                                              npm                      
npm                                     1:10.8.2-1.20.19.2.1.module+el9.6.0+23146+be9976bd  rpm                      
npm-audit-report                        5.0.0                                               npm                      
npm-bundled                             3.0.1                                               npm                      
npm-install-checks                      6.3.0                                               npm                      
npm-normalize-package-bin               3.0.1                                               npm                      
npm-package-arg                         11.0.2                                              npm                      
npm-packlist                            8.0.2                                               npm                      
npm-pick-manifest                       9.1.0                                               npm                      
npm-profile                             10.0.0                                              npm                      
npm-registry-fetch                      17.1.0                                              npm                      
npm-user-validate                       2.0.1                                               npm                      
npth                                    1.6-8.el9                                           rpm                      
nss_wrapper-libs                        1.1.13-1.el9                                        rpm                      
ocaml-srpm-macros                       6-6.el9                                             rpm                      
openblas-srpm-macros                    2-11.el9                                            rpm                      
openldap                                2.6.8-4.el9                                         rpm                      
openldap-devel                          2.6.8-4.el9                                         rpm                      
openssh                                 8.7p1-45.el9                                        rpm                      
openssh-clients                         8.7p1-45.el9                                        rpm                      
openssl                                 1:3.2.2-6.el9_5.1                                   rpm                      
openssl-devel                           1:3.2.2-6.el9_5.1                                   rpm                      
openssl-fips-provider                   3.0.7-6.el9_5                                       rpm                      
openssl-fips-provider-so                3.0.7-6.el9_5                                       rpm                      
openssl-libs                            1:3.2.2-6.el9_5.1                                   rpm                      
p-map                                   4.0.0                                               npm                      
p11-kit                                 0.25.3-3.el9_5                                      rpm                      
p11-kit-trust                           0.25.3-3.el9_5                                      rpm                      
package-json-from-dist                  1.0.0                                               npm                      
packaging                               25.0                                                python                   
pacote                                  18.0.6                                              npm                      
pam                                     1.5.1-26.el9_6                                      rpm                      
parse-conflict-json                     3.0.1                                               npm                      
passwd                                  0.80-12.el9                                         rpm                      
patch                                   2.7.6-16.el9                                        rpm                      
path-key                                3.1.1                                               npm                      
path-scurry                             1.11.1                                              npm                      
pcre                                    8.44-4.el9                                          rpm                      
pcre-cpp                                8.44-4.el9                                          rpm                      
pcre-devel                              8.44-4.el9                                          rpm                      
pcre-utf16                              8.44-4.el9                                          rpm                      
pcre-utf32                              8.44-4.el9                                          rpm                      
pcre2                                   10.40-6.el9                                         rpm                      
pcre2-devel                             10.40-6.el9                                         rpm                      
pcre2-syntax                            10.40-6.el9                                         rpm                      
pcre2-utf16                             10.40-6.el9                                         rpm                      
pcre2-utf32                             10.40-6.el9                                         rpm                      
perl-AutoLoader                         0:5.74-481.1.el9_6                                  rpm                      
perl-B                                  0:1.80-481.1.el9_6                                  rpm                      
perl-Carp                               1.50-460.el9                                        rpm                      
perl-Class-Struct                       0:0.66-481.1.el9_6                                  rpm                      
perl-Data-Dumper                        2.174-462.el9                                       rpm                      
perl-Digest                             1.19-4.el9                                          rpm                      
perl-Digest-MD5                         2.58-4.el9                                          rpm                      
perl-DynaLoader                         0:1.47-481.1.el9_6                                  rpm                      
perl-Encode                             4:3.08-462.el9                                      rpm                      
perl-Errno                              0:1.30-481.1.el9_6                                  rpm                      
perl-Error                              1:0.17029-7.el9                                     rpm                      
perl-Exporter                           5.74-461.el9                                        rpm                      
perl-Fcntl                              0:1.13-481.1.el9_6                                  rpm                      
perl-File-Basename                      0:2.85-481.1.el9_6                                  rpm                      
perl-File-Compare                       0:1.100.600-481.1.el9_6                             rpm                      
perl-File-Copy                          0:2.34-481.1.el9_6                                  rpm                      
perl-File-Find                          0:1.37-481.1.el9_6                                  rpm                      
perl-File-Path                          2.18-4.el9                                          rpm                      
perl-File-Temp                          1:0.231.100-4.el9                                   rpm                      
perl-File-stat                          0:1.09-481.1.el9_6                                  rpm                      
perl-FileHandle                         0:2.03-481.1.el9_6                                  rpm                      
perl-Getopt-Long                        1:2.52-4.el9                                        rpm                      
perl-Getopt-Std                         0:1.12-481.1.el9_6                                  rpm                      
perl-Git                                2.47.3-1.el9_6                                      rpm                      
perl-HTTP-Tiny                          0.076-462.el9                                       rpm                      
perl-IO                                 0:1.43-481.1.el9_6                                  rpm                      
perl-IO-Socket-IP                       0.41-5.el9                                          rpm                      
perl-IO-Socket-SSL                      2.073-2.el9                                         rpm                      
perl-IPC-Open3                          0:1.21-481.1.el9_6                                  rpm                      
perl-MIME-Base64                        3.16-4.el9                                          rpm                      
perl-Mozilla-CA                         20200520-6.el9                                      rpm                      
perl-NDBM_File                          0:1.15-481.1.el9_6                                  rpm                      
perl-Net-SSLeay                         1.94-1.el9                                          rpm                      
perl-POSIX                              0:1.94-481.1.el9_6                                  rpm                      
perl-PathTools                          3.78-461.el9                                        rpm                      
perl-Pod-Escapes                        1:1.07-460.el9                                      rpm                      
perl-Pod-Perldoc                        3.28.01-461.el9                                     rpm                      
perl-Pod-Simple                         1:3.42-4.el9                                        rpm                      
perl-Pod-Usage                          4:2.01-4.el9                                        rpm                      
perl-Scalar-List-Utils                  4:1.56-462.el9                                      rpm                      
perl-SelectSaver                        0:1.02-481.1.el9_6                                  rpm                      
perl-Socket                             4:2.031-4.el9                                       rpm                      
perl-Storable                           1:3.21-460.el9                                      rpm                      
perl-Symbol                             0:1.08-481.1.el9_6                                  rpm                      
perl-Term-ANSIColor                     5.01-461.el9                                        rpm                      
perl-Term-Cap                           1.17-460.el9                                        rpm                      
perl-TermReadKey                        2.38-11.el9                                         rpm                      
perl-Text-ParseWords                    3.30-460.el9                                        rpm                      
perl-Text-Tabs+Wrap                     2013.0523-460.el9                                   rpm                      
perl-Thread-Queue                       3.14-460.el9                                        rpm                      
perl-Time-Local                         2:1.300-7.el9                                       rpm                      
perl-URI                                5.09-3.el9                                          rpm                      
perl-base                               0:2.27-481.1.el9_6                                  rpm                      
perl-constant                           1.33-461.el9                                        rpm                      
perl-if                                 0:0.60.800-481.1.el9_6                              rpm                      
perl-interpreter                        4:5.32.1-481.1.el9_6                                rpm                      
perl-lib                                0:0.65-481.1.el9_6                                  rpm                      
perl-libnet                             3.13-4.el9                                          rpm                      
perl-libs                               4:5.32.1-481.1.el9_6                                rpm                      
perl-mro                                0:1.23-481.1.el9_6                                  rpm                      
perl-overload                           0:1.31-481.1.el9_6                                  rpm                      
perl-overloading                        0:0.02-481.1.el9_6                                  rpm                      
perl-parent                             1:0.238-460.el9                                     rpm                      
perl-podlators                          1:4.14-460.el9                                      rpm                      
perl-srpm-macros                        1-41.el9                                            rpm                      
perl-subs                               0:1.03-481.1.el9_6                                  rpm                      
perl-threads                            1:2.25-460.el9                                      rpm                      
perl-threads-shared                     1.61-460.el9                                        rpm                      
perl-vars                               0:1.05-481.1.el9_6                                  rpm                      
pip                                     21.3.1                                              python                   
pip                                     24.2                                                python                   
pixman                                  0.40.0-6.el9_3                                      rpm                      
pkgconf                                 1.7.3-10.el9                                        rpm                      
pkgconf-m4                              1.7.3-10.el9                                        rpm                      
pkgconf-pkg-config                      1.7.3-10.el9                                        rpm                      
popt                                    1.18-8.el9                                          rpm                      
postcss-selector-parser                 6.1.0                                               npm                      
proc-log                                3.0.0                                               npm                      
proc-log                                4.2.0                                               npm                      
procps-ng                               3.3.17-14.el9                                       rpm                      
proggy                                  2.0.0                                               npm                      
promise-all-reject-late                 1.0.1                                               npm                      
promise-call-limit                      3.0.1                                               npm                      
promise-inflight                        1.0.1                                               npm                      
promise-retry                           2.0.1                                               npm                      
promzard                                1.0.2                                               npm                      
psmisc                                  23.4-3.el9                                          rpm                      
publicsuffix-list-dafsa                 20210518-3.el9                                      rpm                      
pygobject                               3.40.1                                              python                   
pyinotify                               0.9.6                                               python                   
pyproject-srpm-macros                   1.16.2-1.el9                                        rpm                      
pysocks                                 1.7.1                                               python                   
python-dateutil                         2.8.1                                               python                   
python-srpm-macros                      3.9-54.el9                                          rpm                      
python3                                 3.9.21-2.el9_6.2                                    rpm                      
python3-chardet                         4.0.0-5.el9                                         rpm                      
python3-cloud-what                      1.29.45.1-1.el9_6                                   rpm                      
python3-dateutil                        1:2.8.1-7.el9                                       rpm                      
python3-dbus                            1.2.18-2.el9                                        rpm                      
python3-decorator                       4.4.2-6.el9                                         rpm                      
python3-devel                           3.9.21-2.el9_6.2                                    rpm                      
python3-dnf                             4.14.0-25.el9                                       rpm                      
python3-dnf-plugins-core                4.3.0-20.el9                                        rpm                      
python3-gobject-base                    3.40.1-6.el9                                        rpm                      
python3-gobject-base-noarch             3.40.1-6.el9                                        rpm                      
python3-gpg                             1.15.1-6.el9                                        rpm                      
python3-hawkey                          0.69.0-13.el9                                       rpm                      
python3-idna                            2.10-7.el9_4.1                                      rpm                      
python3-iniparse                        0.4-45.el9                                          rpm                      
python3-inotify                         0.9.6-25.el9                                        rpm                      
python3-libcomps                        0.1.18-1.el9                                        rpm                      
python3-libdnf                          0.69.0-13.el9                                       rpm                      
python3-librepo                         1.14.5-2.el9                                        rpm                      
python3-libs                            3.9.21-2.el9_6.2                                    rpm                      
python3-pip                             21.3.1-1.el9                                        rpm                      
python3-pip-wheel                       21.3.1-1.el9                                        rpm                      
python3-pysocks                         1.7.1-12.el9                                        rpm                      
python3-requests                        2.25.1-10.el9_6                                     rpm                      
python3-rpm                             4.16.1.3-37.el9                                     rpm                      
python3-setuptools                      53.0.0-13.el9_6.1                                   rpm                      
python3-setuptools-wheel                53.0.0-13.el9_6.1                                   rpm                      
python3-six                             1.15.0-9.el9                                        rpm                      
python3-subscription-manager-rhsm       1.29.45.1-1.el9_6                                   rpm                      
python3-systemd                         234-19.el9                                          rpm                      
python3-urllib3                         1.26.5-6.el9                                        rpm                      
qrcode-terminal                         0.12.0                                              npm                      
qt5-srpm-macros                         5.15.9-1.el9                                        rpm                      
read                                    3.0.1                                               npm                      
read-cmd-shim                           4.0.0                                               npm                      
read-package-json-fast                  3.0.2                                               npm                      
readline                                8.1-4.el9                                           rpm                      
redhat-release                          9.6-0.1.el9                                         rpm                      
redhat-rpm-config                       209-1.el9                                           rpm                      
requests                                2.25.1                                              python                   
retry                                   0.12.0                                              npm                      
rootfiles                               8.1-34.el9                                          rpm                      
rpm                                     4.16.1.3                                            python                   
rpm                                     4.16.1.3-37.el9                                     rpm                      
rpm-build-libs                          4.16.1.3-37.el9                                     rpm                      
rpm-libs                                4.16.1.3-37.el9                                     rpm                      
rpm-sign-libs                           4.16.1.3-37.el9                                     rpm                      
rsync                                   3.2.5-3.el9                                         rpm                      
rust-srpm-macros                        17-4.el9                                            rpm                      
safer-buffer                            2.1.2                                               npm                      
scl-utils                               1:2.0.3-4.el9                                       rpm                      
sed                                     4.8-9.el9                                           rpm                      
semver                                  7.6.2                                               npm                      
setup                                   2.13.7-10.el9                                       rpm                      
setuptools                              53.0.0                                              python  (+1 duplicate)   
shadow-utils                            2:4.9-12.el9                                        rpm                      
shebang-command                         2.0.0                                               npm                      
shebang-regex                           3.0.0                                               npm                      
signal-exit                             4.1.0                                               npm                      
sigstore                                2.3.1                                               npm                      
six                                     1.15.0                                              python                   
smart-buffer                            4.2.0                                               npm                      
socks                                   2.8.3                                               npm                      
socks-proxy-agent                       8.0.4                                               npm                      
source-highlight                        3.1.9-12.el9                                        rpm                      
spdx-correct                            3.2.0                                               npm                      
spdx-exceptions                         2.5.0                                               npm                      
spdx-expression-parse                   3.0.1                                               npm     (+1 duplicate)   
spdx-expression-parse                   4.0.0                                               npm                      
spdx-license-ids                        3.0.18                                              npm                      
sprintf-js                              1.1.3                                               npm                      
sqlite                                  3.34.1-8.el9_6                                      rpm                      
sqlite-devel                            3.34.1-8.el9_6                                      rpm                      
sqlite-libs                             3.34.1-8.el9_6                                      rpm                      
sscg                                    3.0.0-7.el9                                         rpm                      
ssri                                    10.0.6                                              npm                      
string-width                            4.2.3                                               npm     (+1 duplicate)   
string-width                            5.1.2                                               npm     (+1 duplicate)   
strip-ansi                              6.0.1                                               npm     (+1 duplicate)   
strip-ansi                              7.1.0                                               npm     (+1 duplicate)   
subscription-manager                    1.29.45.1                                           python                   
subscription-manager                    1.29.45.1-1.el9_6                                   rpm                      
subscription-manager-rhsm-certificates  20220623-1.el9                                      rpm                      
supports-color                          9.4.0                                               npm                      
sysprof-capture-devel                   3.40.1-3.el9                                        rpm                      
systemd                                 252-51.el9_6.2                                      rpm                      
systemd-libs                            252-51.el9_6.2                                      rpm                      
systemd-pam                             252-51.el9_6.2                                      rpm                      
systemd-python                          234                                                 python                   
systemd-rpm-macros                      252-51.el9_6.2                                      rpm                      
tar                                     2:1.34-7.el9                                        rpm                      
tar                                     6.2.1                                               npm                      
tcl                                     1:8.6.10-7.el9                                      rpm                      
text-table                              0.2.0                                               npm                      
tiny-relative-date                      1.3.0                                               npm                      
tpm2-tss                                3.2.3-1.el9                                         rpm                      
treeverse                               3.0.0                                               npm                      
tuf-js                                  2.2.1                                               npm                      
tzdata                                  2025b-1.el9                                         rpm                      
unique-filename                         3.0.0                                               npm                      
unique-slug                             4.0.0                                               npm                      
unzip                                   6.0-58.el9_5                                        rpm                      
urllib3                                 1.26.5                                              python                   
usermode                                1.114-6.el9                                         rpm                      
util-deprecate                          1.0.2                                               npm                      
util-linux                              2.37.4-21.el9                                       rpm                      
util-linux-core                         2.37.4-21.el9                                       rpm                      
validate-npm-package-license            3.0.4                                               npm                      
validate-npm-package-name               5.0.1                                               npm                      
vim-filesystem                          2:8.2.2637-22.el9_6.1                               rpm                      
vim-minimal                             2:8.2.2637-22.el9_6.1                               rpm                      
virt-what                               1.27-1.el9                                          rpm                      
walk-up-path                            3.0.1                                               npm                      
werkzeug                                3.0.1                                               python                   
wget                                    1.21.1-8.el9_4                                      rpm                      
which                                   2.0.2                                               npm                      
which                                   2.21-30.el9_6                                       rpm                      
which                                   4.0.0                                               npm                      
wrap-ansi                               7.0.0                                               npm                      
wrap-ansi                               8.1.0                                               npm                      
write-file-atomic                       5.0.1                                               npm                      
xml-common                              0.6.3-58.el9                                        rpm                      
xorg-x11-proto-devel                    2024.1-1.el9                                        rpm                      
xz                                      5.2.5-8.el9_0                                       rpm                      
xz-devel                                5.2.5-8.el9_0                                       rpm                      
xz-libs                                 5.2.5-8.el9_0                                       rpm                      
yallist                                 4.0.0                                               npm                      
yum                                     4.14.0-25.el9                                       rpm                      
zip                                     3.0-35.el9                                          rpm                      
zipp                                    3.23.0                                              python                   
zlib                                    1.2.11-40.el9                                       rpm                      
zlib-devel                              1.2.11-40.el9                                       rpm
